<a href="https://colab.research.google.com/github/ricsajr/MachineLearning/blob/main/Machine_Learning_decision_trees_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [18]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.svm import LinearSVC
from sklearn.metrics import accuracy_score
uri = "https://gist.githubusercontent.com/guilhermesilveira/4d1d4a16ccbf6ea4e0a64a38a24ec884/raw/afd05cb0c796d18f3f5a6537053ded308ba94bf7/car-prices.csv"
dados = pd.read_csv(uri)
dados.head()

   Unnamed: 0  mileage_per_year  model_year      price sold
0           0             21801        2000   30941.02  yes
1           1              7843        1998   40557.96  yes
2           2              7109        2006   89627.50   no
3           3             26823        2015   95276.14   no
4           4              7935        2014  117384.68  yes

In [19]:
a_renomear = {
    'mileage_per_year' : 'milhas_por_ano',
    'model_year' : 'ano_do_modelo' ,
    'price' :  'preco',
    'sold' : 'vendido'
}
dados = dados.rename(columns = a_renomear)
dados.head()

   Unnamed: 0  milhas_por_ano  ano_do_modelo      preco vendido
0           0           21801           2000   30941.02     yes
1           1            7843           1998   40557.96     yes
2           2            7109           2006   89627.50      no
3           3           26823           2015   95276.14      no
4           4            7935           2014  117384.68     yes

In [20]:
a_trocar = {
    'no' : 0,
    'yes': 1
}
dados.vendido = dados.vendido.map(a_trocar)
dados.head()

   Unnamed: 0  milhas_por_ano  ano_do_modelo      preco  vendido
0           0           21801           2000   30941.02        1
1           1            7843           1998   40557.96        1
2           2            7109           2006   89627.50        0
3           3           26823           2015   95276.14        0
4           4            7935           2014  117384.68        1

In [21]:
from datetime import datetime
ano_atual = datetime.today().year
dados['idade_do_modelo'] = ano_atual - dados.ano_do_modelo
dados.head()

,Unnamed: 0,milhas_por_ano,ano_do_modelo,preco,vendido,idade_do_modelo
0,0,21801,2000,30941.02,1,23
1,1,7843,1998,40557.96,1,25
2,2,7109,2006,89627.50,0,17
3,3,26823,2015,95276.14,0,8
4,4,7935,2014,117384.68,1,9

In [22]:
dados['km_por_ano'] = dados.milhas_por_ano * 1.60934
dados.head()

,Unnamed: 0,milhas_por_ano,ano_do_modelo,preco,vendido,idade_do_modelo,km_por_ano
0,0,21801,2000,30941.02,1,23,35085.22134
1,1,7843,1998,40557.96,1,25,12622.05362
2,2,7109,2006,89627.50,0,17,11440.79806
3,3,26823,2015,95276.14,0,8,43167.32682
4,4,7935,2014,117384.68,1,9,12770.11290

In [23]:
#atenção ao axis, porque ele especifica que queeremos deletar uma coluna,não uma linha
dados = dados.drop(columns =['Unnamed: 0', 'milhas_por_ano', 'ano_do_modelo'], axis = 1)
dados.head()

       preco  vendido  idade_do_modelo   km_por_ano
0   30941.02        1               23  35085.22134
1   40557.96        1               25  12622.05362
2   89627.50        0               17  11440.79806
3   95276.14        0                8  43167.32682
4  117384.68        1                9  12770.11290

In [24]:
x= dados[["preco", "idade_do_modelo", "km_por_ano"]]
y = dados["vendido"]

In [40]:
SEED = 10
np.random.seed(SEED)
treino_x, teste_x, treino_y, teste_y = train_test_split(x, y, stratify = y, test_size = 0.25)
print("Treinaremos com %d elementos e testaremos com %d elementos" % (len(treino_x), len(teste_x)))
model = LinearSVC()
model.fit(treino_x, treino_y)
previsoes = model.predict(teste_x)
#parâmetros a serem passados (teste_y, previsoes)
taxa_de_acerto = accuracy_score(teste_y, previsoes) * 100
print("Taxa de acerto %.2f%%" %(taxa_de_acerto))

Treinaremos com 7500 elementos e testaremos com 2500 elementos
Taxa de acerto 58.00%

/usr/local/lib/python3.10/dist-packages/sklearn/svm/_base.py:1244: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(

In [44]:
from sklearn.dummy import DummyClassifier
dummy_stratified = DummyClassifier()
dummy_stratified.fit(treino_x, treino_y)
dummy_stratified.score(teste_x, teste_y) 
#parâmetros a serem passados (teste_y, previsoes)
acuracia = accuracy_score(teste_y, previsoes) * 100
print("A acurácia do dummy_stratified %.2f%%" %(acuracia))

A acurácia do dummy_stratified 58.00%

In [45]:
from sklearn.dummy import DummyClassifier
dummy_most_frequent = DummyClassifier(strategy="most_frequent")
dummy_most_frequent.fit(treino_x, treino_y)
dummy_most_frequent.score(teste_x, teste_y) 
#parâmetros a serem passados (teste_y, previsoes)
acuracia = accuracy_score(teste_y, previsoes) * 100
print("A acurácia do dummy_most_frequent %.2f%%" %(acuracia))

A acurácia do dummy_most_frequent 58.00%